spring.datasource.url=jdbc:hsqldb:mem:monitoringdb;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=monitoringdb
spring.profiles.active=local

#need to run swagger from springfox-swagger-ui version 3.0.0 that not support default  PathPattern Based Path Matching
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#need to run data.sql before Hibernate initialize tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.separator=^;


spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.contextPath=/monitoring-api